# WorkHubPublic

./: Dockerfile  README.md  Workhub.sln
Workhub.Api/: Program.cs  Workhub.Api.csproj  appsettings.json
Workhub.Api/Configurations/: DatabaseSetup.cs  EndpointMapper.cs  ServiceConfiguration.cs
Workhub.Api/Controllers/: AuthController.cs  ChatController.cs  JobController.cs  ProfileController.cs
Workhub.Api/EndPoints/: AuthEndpoint.cs  EndpointBase.cs
Workhub.Api/EndPoints/ChatEndpoints/: ChatEndpoint.cs
Workhub.Api/EndPoints/ExchangeEndpoints/: GetAllSellersEndpoint.cs
Workhub.Api/Properties/: launchSettings.json
Workhub.Application/: AssemblyReference.cs  DependencyInjection.cs  Workhub - Backup (1).Application.csproj  Workhub - Backup (2).Application.csproj  Workhub - Backup (3).Application.csproj  Workhub - Backup.Application.csproj  Workhub.Application.csproj
Workhub.Application/Authentication/Seller/Commands/: ConfirmCommand.cs  ConfirmCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  UpdateCommand.cs  UpdateCommandHandler.cs
Workhub.Application/Authentication/Seller/Common/: AuthResult.cs  ConfirmResponse.cs  GetFilterResult.cs  GetResult.cs
Workhub.Application/Authentication/Seller/Query/: GetByFilterQuery.cs  GetByFilterQueryHandler.cs  GetByIdQuery.cs  GetByIdQueryHandler.cs  LoginQuery.cs  LoginQueryHandler.cs
Workhub.Application/ChatAp/Command/: CreateChatCommand.cs  CreateChatcommandHandler.cs
Workhub.Application/ChatAp/Common/: AllChatResult.cs  ChatResult.cs
Workhub.Application/ChatAp/Query/: ChatBidirectionalQuery.cs  ChatBidirectionalQueryHandler.cs  ChatByUserIdQuery.cs  ChatByUserUdQueryHandler.cs  ChatPostQueryById.cs  ChatPostQueryByIdHandler.cs
Workhub.Application/Interfaces/GlobalLogger/: ISeriLogger.cs
Workhub.Application/Interfaces/JWT/: IJWTGenerator.cs
Workhub.Application/Interfaces/NotificationHub/: INotificationHub.cs
Workhub.Application/Interfaces/Persistance/: IChatPostRepository.cs  ICheckVerify.cs  ICloseProx.cs  IGenericRepository.cs  IJobRepository.cs  IProfileRepository.cs  IRepository.cs
Workhub.Application/Interfaces/Services/: IEmailSender.cs
Workhub.Application/Jobber/Command/: AutoCreateCommand.cs  AutoCreateCommandHandler.cs  CreateCommand.cs  CreateCommandHandler.cs
Workhub.Application/Jobber/Common/: GetJobResult.cs
Workhub.Application/Jobber/Query/: GetbyIdQuery.cs  GetbyIdQueryHandler.cs
Workhub.Application/Profiless/Common/: GetAllResult.cs  MyProfileResult.cs  ProxyResult.cs
Workhub.Application/Profiless/Query/: GetAllQuery.cs  GetAllQueryHandler.cs  GetByProxQuery.cs  GetByProxQueryHandler.cs  MyProfileQuery.cs  MyProfileQueryHandler.cs
Workhub.Contracts/: Workhub.Contracts.csproj
Workhub.Contracts/Authentication/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  Response.cs
Workhub.Contracts/Chat/: ChatBidirectionalRequest.cs  ChatBidirectionalResponse.cs  ChatByUserIdRequest.cs  ChatByUserIdResponse.cs  ChatRequest.cs  ChatResponse.cs
Workhub.Contracts/Job/: AutoCreateRequest.cs  CreateRequest.cs  JobResponse.cs
Workhub.Contracts/Profileing/: GetAllRequest.cs  GetAllResponse.cs  GetByProxyRequest.cs  GetByProxyResponse.cs
Workhub.Domain/: Workhub.Domain.csproj
Workhub.Domain/Entities/: BaseEntity.cs  ChatPost.cs  GlobalUser.cs  Job.cs  Profile.cs  Reply.cs  Subscribe.cs
Workhub.Domain/Errors/: Error.Authentication.cs  Error.ChatPost.cs  Error.Job.cs  Error.Profile.cs
Workhub.Infrastructure/: DependencyInJection.cs  Workhub.Infrastructure.csproj
Workhub.Infrastructure/Configuration/: DatabaseSetup.cs
Workhub.Infrastructure/Data/Context/: AppDataContext.cs
Workhub.Infrastructure/GlobalLogger/: SeriLogger.cs
Workhub.Infrastructure/JWTToken/: JwtTokenGenerator.cs
Workhub.Infrastructure/MiddleWares/: AuthMiddleware.cs
Workhub.Infrastructure/Migrations/: 20240303072835_initial.Designer.cs  20240303072835_initial.cs  20240303074459_fix1.Designer.cs  20240303074459_fix1.cs  AppDataContextModelSnapshot.cs
Workhub.Infrastructure/Notification/: NotificationHub.cs
Workhub.Infrastructure/Persistance/: ChatPostRepository.cs  GenericRepository.cs  JobRepository.cs  ProfileRepository.cs
Workhub.Infrastructure/Services/: CheckVerify.cs  CloseProx.cs  EmailSender.cs
Workhub.Test/: BuyerTestData.cs  Tests.cs  Workhub.Test.csproj
