<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authentication\Commands\**" />
    <Compile Remove="Authentication\Common\**" />
    <Compile Remove="Authentication\Queries\**" />
    <EmbeddedResource Remove="Authentication\Commands\**" />
    <EmbeddedResource Remove="Authentication\Common\**" />
    <EmbeddedResource Remove="Authentication\Queries\**" />
    <None Remove="Authentication\Commands\**" />
    <None Remove="Authentication\Common\**" />
    <None Remove="Authentication\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workhub.Domain\Workhub.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Job\" />
  </ItemGroup>

</Project>
