<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workhub.Domain\Workhub.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\NewFolder\" />
  </ItemGroup>

</Project>
